airplane	0
alarm_clock	1
angel	2
ant	3
apple	4
arm	5
armchair	6
ashtray	7
axe	8
backpack	9
banana	10
barn	11
baseball_bat	12
basket	13
bathtub	14
bear_animal	15
bed	16
bee	17
beer-mug	18
bell	19
bench	20
bicycle	21
binoculars	22
blimp	23
book	24
bookshelf	25
boomerang	26
bottle_opener	27
bowl	28
brain	29
bread	30
bridge	31
bulldozer	32
bus	33
bush	34
butterfly	35
cabinet	36
cactus	37
cake	38
calculator	39
camel	40
camera	41
candle	42
cannon	43
canoe	44
carrot	45
car_sedan	46
castle	47
cat	48
cell_phone	49
chair	50
chandelier	51
church	52
cigarette	53
cloud	54
comb	55
computer_monitor	56
computer-mouse	57
couch	58
cow	59
crab	60
crane_machine	61
crocodile	62
crown	63
cup	64
diamond	65
dog	66
dolphin	67
donut	68
door	69
door_handle	70
dragon	71
duck	72
ear	73
elephant	74
envelope	75
eye	76
eyeglasses	77
face	78
fan	79
feather	80
fire_hydrant	81
fish	82
flashlight	83
floor_lamp	84
flower_with_stem	85
flying_bird	86
flying_saucer	87
foot	88
fork	89
frog	90
frying-pan	91
giraffe	92
grapes	93
grenade	94
guitar	95
hamburger	96
hammer	97
hand	98
harp	99
hat	100
head	101
head-phones	102
hedgehog	103
helicopter	104
helmet	105
horse	106
hot_air_balloon	107
hot-dog	108
hourglass	109
house	110
human-skeleton	111
ice-cream-cone	112
ipod	113
kangaroo	114
key	115
keyboard	116
knife	117
ladder	118
laptop	119
leaf	120
lightbulb	121
lighter	122
lion	123
lobster	124
loudspeaker	125
mailbox	126
megaphone	127
mermaid	128
microphone	129
microscope	130
monkey	131
moon	132
mosquito	133
motorbike	134
mouse_animal	135
mouth	136
mug	137
mushroom	138
nose	139
octopus	140
owl	141
palm_tree	142
panda	143
paper_clip	144
parachute	145
parking_meter	146
parrot	147
pear	148
pen	149
penguin	150
person_sitting	151
person_walking	152
piano	153
pickup_truck	154
pig	155
pigeon	156
pineapple	157
pipe_for_smoking	158
pizza	159
potted_plant	160
power_outlet	161
present	162
pretzel	163
pumpkin	164
purse	165
rabbit	166
race_car	167
radio	168
rainbow	169
revolver	170
rifle	171
rollerblades	172
rooster	173
sailboat	174
santa_claus	175
satellite	176
satellite_dish	177
saxophone	178
scissors	179
scorpion	180
screwdriver	181
seagull	182
sea_turtle	183
shark	184
sheep	185
ship	186
shoe	187
shovel	188
skateboard	189
skull	190
skyscraper	191
snail	192
snake	193
snowboard	194
snowman	195
socks	196
space_shuttle	197
speed-boat	198
spider	199
sponge_bob	200
spoon	201
squirrel	202
standing_bird	203
stapler	204
strawberry	205
streetlight	206
submarine	207
suitcase	208
sun	209
suv	210
swan	211
sword	212
syringe	213
table	214
tablelamp	215
teacup	216
teapot	217
teddy-bear	218
telephone	219
tennis-racket	220
tent	221
tiger	222
tire	223
toilet	224
tomato	225
tooth	226
toothbrush	227
tractor	228
traffic_light	229
train	230
tree	231
trombone	232
trousers	233
truck	234
trumpet	235
t-shirt	236
tv	237
umbrella	238
van	239
vase	240
violin	241
walkie_talkie	242
wheel	243
wheelbarrow	244
windmill	245
wine-bottle	246
wineglass	247
wrist-watch	248
zebra	249
